ARG BASE_IMAGE
FROM ${BASE_IMAGE} AS dev-base

RUN sed -i 's/archive.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list
ENV TZ=Asia/Shanghai DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \ 
    apt-get install -y tzdata vim git zsh build-essential sudo apt-utils cmake \
                       wget curl gdb gdbserver tree tig && \
    rm -rf /var/lib/apt/lists/*

FROM dev-base AS  build-env

COPY docker/install/install_ohmyzsh.sh /opt/
RUN CHSH=yes RUNZSH=yes KEEP_ZSHRC=yes sh /opt/install_ohmyzsh.sh
